<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {padding:0;margin:0;}
		body {
			background-color: white;
		}
		#wrapper {
			border: 1px solid gray;
			width: 80%;
			margin: 0 auto;
			font-size: 2vw;
		}
		nav li {
			list-style: none;
			float: left;
			border: 1px solid gray;
			width: 20%;
			box-sizing: border-box;
			text-align: center;
		}
		nav ul {
			overflow: hidden;
		}
		header h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		header {
			padding: 20px 0 0 0;
			border: 1px solid gray;
		}
		.content {
			padding: 10px;
		}
		footer {
			border: 1px solid gray;
			height: 100px;
			line-height: 100px;
			text-align: center;
		}
		@media (max-width: 767px) {
			body {
				background-color: #D68888;
			}
			#wrapper {
				width: 100%;
				font-size: 2em;
			}
			nav li {
				width: 100%;
			}
		}
		@media (min-width: 768px) {
			body {
				background-color: orange;
			}
			#wrapper {
				width: 100%;
			}
		}
		@media (min-width: 992px) {
			body {
				background-color: yellow;
			}
			#wrapper {
				width: 80%;
			}
		}
		@media (min-width: 1200px) {
			body {
				background-color: #41C014;
			}
		}
	</style>
	<title>Responsive Web</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Responsive Web</h1>
			<nav>
				<ul>
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>
					<li>menu4</li>
					<li>menu5</li>
				</ul>
			</nav>
		</header>
		<div class="content">
			<h3>Lorem, ipsum.</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maxime inventore odio iure perspiciatis harum ea beatae eius veritatis neque magnam nihil fuga sit culpa placeat, veniam voluptatum, qui quidem.</p>
		</div>
		<footer>
			<h2>designed by Kim</h2>
		</footer>
	</div>
</body>
</html>
